#Use following argument to update your DB information outside your docker host
SPRING_DATA_MONGODB_DATABASE=dashboarddb
SPRING_DATA_MONGODB_HOST=db
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_PASSWORD=admin
SPRING_DATA_MONGODB_USERNAME=admin

